user nginx;
worker_processes auto;
events { worker_connections 1024; }

http{
    include      /etc/nginx/mime.types;
    default_type    application/octet-stream; #permet de télécharger les medias du site 
    sendfile    on; #active une optimisation system pour envoyer des fichiers plus rapidement 
    keepalive_timeout   65; #combien  de sec avnt une fermeture connexion HTTP


gzip on;
gzip_types text/plain text/css application/javascript application/json image/svg+xml;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html; # définit la racine ou nginx va chercher les fichiers statique, c'est là que le dockerfile copie le dossier du site 
    index index.html; #si un uilisateur demande "/" dans ce cas la xginx sert index.html par défaut 

    #assetes statiques

    location ~* \.(css|js|png|jpg|jpeg|git|svg|ico|webp|avif)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri =404;
    } #Si aucun fichier ne correspond envoit une erreur 404 uri= le chemion demandé par l'utilisateur 

    location / {
        try_files $uri $uri/ =404;
    }
}
}

#Résumé de ce fichier
#user et worker_processes =  définisse comment nginx tourne
#events = combien de connexion simultanée.
#http = règle globale mime type, performance, timeout
#server = configuration de ton site ( ports, domaine, racines, gestion des URLs)
